<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ JBoss, Home of Professional Open Source ~ Copyright 2012 Red Hat Inc. 
   and/or its affiliates and other ~ contributors as indicated by the @author 
   tags. All rights reserved. ~ See the copyright.txt in the distribution for 
   a full listing of ~ individual contributors. ~ ~ This is free software; you 
   can redistribute it and/or modify it ~ under the terms of the GNU Lesser 
   General Public License as ~ published by the Free Software Foundation; either 
   version 2.1 of ~ the License, or (at your option) any later version. ~ ~ 
   This software is distributed in the hope that it will be useful, ~ but WITHOUT 
   ANY WARRANTY; without even the implied warranty of ~ MERCHANTABILITY or FITNESS 
   FOR A PARTICULAR PURPOSE. See the GNU ~ Lesser General Public License for 
   more details. ~ ~ You should have received a copy of the GNU Lesser General 
   Public ~ License along with this software; if not, write to the Free ~ Software 
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, 
   or see the FSF site: http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.infinispan.wfink</groupId>
   <artifactId>CustomCacheStore</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>CustomCacheStore Example</name>
   <description>A module example for a JDG server instance to implement a simple custom cache store</description>

   <modules>
      <module>module</module>
      <module>client</module>
   </modules>

   <properties>
      <!-- Explicitly declaring the source encoding eliminates the following 
         message: -->
      <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
         resources, i.e. build is platform dependent! -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <version.org.infinispan>6.1.0.Final-redhat-4</version.org.infinispan>

      <!-- other plugin versions -->
      <compiler.plugin.version>3.1</compiler.plugin.version>

      <!-- maven-compiler-plugin -->
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>

      <exec.plugin.version>1.3.2</exec.plugin.version>
      <dependency.plugin.version>2.1</dependency.plugin.version>
      <jar.plugin.version>2.2</jar.plugin.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${version.org.infinispan}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler.plugin.version}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.plugin.version}</version>
         </plugin>
      </plugins>
   </build>
</project>
