# BZ1235769

./: .gitignore  README.md
CustomCacheStore/: README.md  pom.xml
CustomCacheStore/client/: pom.xml
CustomCacheStore/client/src/main/java/org/infinispan/wfink/persistence/: SimpleCacheStoreClient.java
CustomCacheStore/client/src/main/resources/: server.properties
CustomCacheStore/module/: pom.xml
CustomCacheStore/module/src/main/java/org/infinispan/wfink/persistence/: SimpleCustomCacheStore.java  SimpleCustomCacheStoreConfiguration.java  SimpleCustomCacheStoreConfigurationBuilder.java
HotRod/StandaloneServer/: pom.xml
HotRod/StandaloneServer/client/: pom.xml
HotRod/StandaloneServer/client/src/main/java/org/infinispan/wfink/hotrod/embedded/: HotRodClient.java
HotRod/StandaloneServer/server/: pom.xml
HotRod/StandaloneServer/server/src/main/java/org/infinispan/wfink/hotrod/embedded/: SimpleHotRodServer.java
HotRodServer/: README.md
HotRodServer/server/src/main/java/org/infinispan/wfink/hotrod/embedded/: AnyServerEquivalence.java  StandaloneHotRodServer.java
embedded/FileCacheStore/: README.md  pom.xml
embedded/FileCacheStore/web/: pom.xml
embedded/FileCacheStore/web/src/main/java/org/infinispan/wfink/web/: CacheView.java  FileStoreCacheManagerProvider.java  JsfController.java
embedded/FileCacheStore/web/src/main/resources/: filestorecache-config.xml  jgroups-app.xml
embedded/FileCacheStore/web/src/main/webapp/: filestoreMain.xhtml  index.html
stores/ClusteredSingleFileStore/: README.md  pom.xml  run.sh  startCache.sh
stores/ClusteredSingleFileStore/src/main/java/org/infinispan/wfink/clustered/filestore/: ClusteredFileStore.java
stores/SingleFileStoreReader/: README.md  pom.xml  readSingleFileStore.sh
stores/SingleFileStoreReader/src/main/java/org/infinispan/wfink/filestore/: SingleFileStoreReader.java
