<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2014, Red Hat, Inc. 
   and/or its affiliates, and individual contributors by the @authors tag. See 
   the copyright.txt in the distribution for a full listing of individual contributors. 
   Licensed under the Apache License, Version 2.0 (the "License"); you may not 
   use this file except in compliance with the License. You may obtain a copy 
   of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
   by applicable law or agreed to in writing, software distributed under the 
   License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
   OF ANY KIND, either express or implied. See the License for the specific 
   language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan.wfink</groupId>
      <artifactId>HotRodServer</artifactId>
      <version>1.0</version>
   </parent>

   <artifactId>HotRodServer-client</artifactId>
   <name>HodRodServer: client component</name>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${version.org.infinispan}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <!-- Import the infinispan core -->
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <scope>compile</scope>
      </dependency>

      <!-- Import the Infinispan client hotrod -->
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <build>
      <!-- Maven will append the version to the finalName (which is the name 
         given to the generated jar) -->
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <!-- This plugin permits the execution through mvn exec:java command -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <skip>false</skip>
               <mainClass>org.infinispan.wfink.hotrod.embedded.HotRodClient</mainClass>
               <systemProperties>
                  <systemProperty>
                     <key>java.net.preferIPv4Stack</key>
                     <value>true</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
