<?xml version="1.0"?>
<!--
   JBoss, Home of Professional Open Source
   Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
   contributors by the @authors tag. See the copyright.txt in the
   distribution for a full listing of individual contributors.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan.wfink</groupId>
   <artifactId>ClusteredFileStoreApp</artifactId>
   <version>1.0</version>
    <name>ClusteredFileStore</name>
    <description>An java application with an Infinispan cache persisted with a FileStore</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
    <!-- Explicitly declaring the source encoding eliminates the following 
      message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
      resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.org.infinispan>6.1.0.Final-redhat-4</version.org.infinispan>

        <!-- other plugin versions -->

        <!-- maven-compiler-plugin -->
        <compiler.plugin.version>3.1</compiler.plugin.version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <exec.plugin.version>1.2.1</exec.plugin.version>
        <dependency.plugin.version>2.1</dependency.plugin.version>
        <jar.plugin.version>2.2</jar.plugin.version>
        
        <main.class>org.infinispan.wfink.clustered.filestore.ClusteredFileStore</main.class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.org.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
        	<groupId>org.infinispan</groupId>
        	<artifactId>infinispan-core</artifactId>
        	<scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                           <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>custom-classpath</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${ant.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-directories</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo message="Build create lib/ directory"/>
                                        <delete dir="${project.build.directory}/lib"/>
                                        <mkdir dir="${project.build.directory}/lib"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo message="Copying libraries from server distribution to lib/ directory"/>
                                        <copy todir="${project.build.directory}/lib">
                                            <fileset
                                                    dir="${classpath}">
                                                <include name="*.jar"/>
                                            </fileset>
                                        </copy>
                                        <pathconvert pathsep=" " property="jar.classpath">
                                            <fileset dir="${project.build.directory}/lib"/>
                                            <chainedmapper>
                                                <flattenmapper/>
                                                <filtermapper>
                                                    <replacestring from=" " to="%20"/>
                                                </filtermapper>
                                                <globmapper from="*" to="lib/*"/>
                                            </chainedmapper>
                                        </pathconvert>
                                        <echo message="CLASSPATH= ${jar.classpath}"/>
                                    </tasks>
                                    <exportAntProperties>true</exportAntProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                    <addClasspath>false</addClasspath>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>${jar.classpath}</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

